<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>My Personal Portfolio</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Template Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700" rel="stylesheet">
      <!-- Template CSS Files -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/preloader.min.css" rel="stylesheet">
      <link href="css/circle.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/fm.revealator.jquery.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <!-- CSS Skin File -->
      <link href="css/skins/yellow.css" rel="stylesheet">
      <!-- Modernizr JS File -->
      <script src="js/modernizr.custom.js"></script>
   </head>
   <body class="portfolio">
      <!-- Header Starts -->
      <header class="header" id="navbar-collapse-toggle">
         <!-- Fixed Navigation Starts -->
         <ul class="icon-menu d-none d-lg-block revealator-slideup revealator-once revealator-delay1">
            <li class="icon-box">
               <i class="fa fa-home"></i>
               <a href="index.html">
                  <h2>Home</h2>
               </a>
            </li>
            <li class="icon-box">
               <i class="fa fa-user"></i>
               <a href="about.html">
                  <h2>About</h2>
               </a>
            </li>
            <li class="icon-box active">
               <i class="fa fa-briefcase"></i>
               <a href="portfolio.html">
                  <h2>Portfolio</h2>
               </a>
            </li>
            <li class="icon-box">
               <i class="fa fa-envelope-open"></i>
               <a href="contact.html">
                  <h2>Contact</h2>
               </a>
            </li>

         </ul>
         <!-- Fixed Navigation Ends -->
         <!-- Mobile Menu Starts -->
         <nav role="navigation" class="d-block d-lg-none">
            <div id="menuToggle">
               <input type="checkbox" />
               <span></span>
               <span></span>
               <span></span>
               <ul class="list-unstyled" id="menu">
                  <li><a href="index.html"><i class="fa fa-home"></i><span>Home</span></a></li>
                  <li><a href="about.html"><i class="fa fa-user"></i><span>About</span></a></li>
                  <li class="active"><a href="portfolio.html"><i class="fa fa-folder-open"></i><span>Portfolio</span></a></li>
                  <li><a href="contact.html"><i class="fa fa-envelope-open"></i><span>Contact</span></a></li>

               </ul>
            </div>
         </nav>
         <!-- Mobile Menu Ends -->
      </header>
      <!-- Header Ends -->
      <!-- Page Title Starts -->
      <section class="title-section text-left text-sm-center revealator-slideup revealator-once revealator-delay1">
         <h1>my <span>portfolio</span></h1>
         <span class="title-bg">works</span>
      </section>
      <!-- Page Title Ends -->
      <!-- Main Content Starts -->
      <section class="main-content text-center revealator-slideup revealator-once revealator-delay1">
         <div id="grid-gallery" class="container grid-gallery">
            <!-- Portfolio Grid Starts -->
            <section class="grid-wrap my-portfolios-wrapper">
               <ul class="">
                  <!-- Portfolio Item Starts -->
                  <li>
                    <a href="https://www.diademstore.com/" title="diadem store chennai" target="_blank">
                     <figure>
                        <img src="img/projects/Diadem.png" alt="Portolio Image" />
                      <span>Diadem Store</span>
                     </figure>
                 </a>
                  </li>
                  <li>
                    <a href="https://www.graceonline.in/" title="akgsinfotech" target="_blank">
                     <figure>
                        <img src="img/projects/Grace.png" alt="Portolio Image" />
                        <span>Grace Supermarket</span>
                     </figure>
                 </a>
                  </li>
                  <li>
                     <a href="https://www.ramitta.com/" title="ramitta" target="_blank">
                     <figure>
                        <img src="img/projects/Aachi.png" alt="Portolio Image" />
                        <span>Aachi Foods</span>
                     </figure>
                 </a>
                  </li>
                  <li>
                     <a href="https://ramitta.com/" title="bitcenterstore" target="_blank">
                     <figure>
                        <img src="img/projects/Ramitta.png" alt="Portolio Image" />
                        <span>Ramitta</span>
                     </figure>
                 </a>
                  </li>
                  <li>
                    <a href="https://playground.actionalmd.com/" title="greenzone" target="_blank">
                     <figure>
                        <img src="img/projects/ActionalMD.png" alt="Portolio Image" />
                       <span>ActionalMD</span>
                     </figure>
                 </a>
                  </li>

               </ul>
            </section>

         </div>
      </section>
      <!-- Main Content Ends -->
      <!-- Template JS Files -->
      <script src="js/jquery-3.5.0.min.js"></script>
      <script src="js/styleswitcher.js"></script>
      <script src="js/preloader.min.js"></script>
      <script src="js/fm.revealator.jquery.min.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/masonry.pkgd.min.js"></script>
      <script src="js/classie.js"></script>
      <script src="js/cbpGridGallery.js"></script>
      <script src="js/jquery.hoverdir.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>